<!doctype html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Finger+Paint&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./Public/stylesheet/style.css">
  <title>calculadora</title>
</head>

<body>
  <article class="calcu__center">
    <div class="calculadora">
        <div class="Top__Bar">Calculadora</div>
        <form name="form">
            <input class="calc-display" id="display" disabled>
        </form>
        <div class="main_teclas" id="main__teclas">
            <button class="Tecla-C" data-value="Borrar">C</button>
            <button class="Tecla-Borrar" data-value="Atras">></button>
            <button class="Tecla-Dividir" data-value="/">/</button>
            <button class="Tecla-Multiplicacion" data-value="*">*</button>
            <button class="Tecla-7" data-value="7">7</button>
            <button class="Tecla-8" data-value="8">8</button>
            <button class="Tecla-9" data-value="9">9</button>
            <button class="Tecla-Resta" data-value="-">-</button>
            <button class="Tecla-4" data-value="4">4</button>
            <button class="Tecla-5" data-value="5">5</button>
            <button class="Tecla-6" data-value="6">6</button>
            <button class="Tecla-Suma" data-value="+">+</button>
            <button class="Tecla-1" data-value="1">1</button>
            <button class="Tecla-2" data-value="2">2</button>
            <button class="Tecla-3" data-value="3">3</button>
            <button class="Tecla-Igual" data-value="=">=</button>
            <button class="Tecla-0" data-value="0">0</button>
            <button class="Tecla-punto" data-value=".">.</button>
        </div>
    </div>
</article>


  <script src="./Public/javascript/index.js"></script>
</body>

</html>